<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en">-->
<!--<head>-->
<!-- 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">-->
<!-- <meta charset="UTF-8">-->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>User Profile</title>-->
<!--    <style>-->
<!--        body {-->
<!--    background: rgb(99, 39, 120)-->
<!--}-->

<!--.form-control:focus {-->
<!--    box-shadow: none;-->
<!--    border-color: #BA68C8-->
<!--}-->

<!--.profile-button {-->
<!--    background: rgb(99, 39, 120);-->
<!--    box-shadow: none;-->
<!--    border: none-->
<!--}-->

<!--.profile-button:hover {-->
<!--    background: #682773-->
<!--}-->

<!--.profile-button:focus {-->
<!--    background: #682773;-->
<!--    box-shadow: none-->
<!--}-->

<!--.profile-button:active {-->
<!--    background: #682773;-->
<!--    box-shadow: none-->
<!--}-->

<!--.back:hover {-->
<!--    color: #682773;-->
<!--    cursor: pointer-->
<!--}-->

<!--.labels {-->
<!--    font-size: 11px-->
<!--}-->

<!--.add-experience:hover {-->
<!--    background: #BA68C8;-->
<!--    color: #fff;-->
<!--    cursor: pointer;-->
<!--    border: solid 1px #BA68C8-->
<!--}-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Profile Page</h1>-->
<!--<div class="container rounded bg-white mt-5 mb-5">-->
<!--    <div class="row">-->
<!--        <div class="col-md-3 border-right">-->
<!--            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span class="text-black-50">edogaru@mail.com.my</span><span> </span></div>-->
<!--        </div>-->
<!--        <div class="col-md-5 border-right">-->
<!--            <div class="p-3 py-5">-->
<!--                <div class="d-flex justify-content-between align-items-center mb-3">-->
<!--                    <h4 class="text-right">Profile Settings</h4>-->
<!--                </div>-->
<!--                <div class="row mt-2">-->
<!--                    <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="first name" value=""></div>-->
<!--                    <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control" value="" placeholder="surname"></div>-->
<!--                </div>-->
<!--                <div class="row mt-3">-->
<!--                    <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" value=""></div>-->
<!--                    <div class="col-md-12"><label class="labels">Address Line 1</label><input type="text" class="form-control" placeholder="enter address line 1" value=""></div>-->
<!--                    <div class="col-md-12"><label class="labels">Address Line 2</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>-->
<!--                    <div class="col-md-12"><label class="labels">Postcode</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>-->
<!--                    <div class="col-md-12"><label class="labels">State</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>-->
<!--                    <div class="col-md-12"><label class="labels">Area</label><input type="text" class="form-control" placeholder="enter address line 2" value=""></div>-->
<!--                    <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" placeholder="enter email id" value=""></div>-->
<!--                    <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" value=""></div>-->
<!--                </div>-->
<!--                <div class="row mt-3">-->
<!--                    <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value=""></div>-->
<!--                    <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state"></div>-->
<!--                </div>-->
<!--                <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-4">-->
<!--            <div class="p-3 py-5">-->
<!--</body>-->
<!--</html>-->












<!DOCTYPE html>
<html lang="en">
<head>
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>User Profile</title>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

 <h1>Profile Page</h1>
 <h3>Welcome {{name}}</h3>
 {% if messages %}
  {% for message in messages %}
   <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small>
  {% endfor %}
 {% endif %}
<!-- <h2>Hoverable Dropdown</h2>-->
<!--<p>Move the mouse over the button to open the dropdown menu.</p>-->

<div class="dropdown" style="float:right;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="http://127.0.0.1:8000/changepass/">Reset password</a>
    <a href="http://127.0.0.1:8000/logout/">Logout</a>
  </div>
</div>


 <form action="" method="post" novalidate>
  {% csrf_token %}
  {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
       <p>{{ error }}</p>
    {% endfor %}
  {% endif %}

  {% for fm in form %}
   {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br> <br>
  {% endfor %}
  <input type="submit" value="Save">
 </form>

</body>
</html>