<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Sign_up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-centre form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.first_name}}
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.last_name}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input type="submit" value="Register Account" class="btn btn-primary">
				   		</div>
					</form>
				</div>

				{{form.errors}}
				{% if messages %}
				{% for message in messages %}
 				<small {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </small>
				{% endfor %}
				{% endif %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='First name..';
		form_fields[3].placeholder='Last name...';
		form_fields[4].placeholder='Email...';
		form_fields[5].placeholder='password...';
		form_fields[6].placeholder='Re password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>










<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en">-->
<!--<head>-->
<!-- &lt;!&ndash; CSS only &ndash;&gt;-->
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->

<!-- <meta charset="UTF-8">-->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!-- <title>User Registration</title>-->
<!-- <link rel="stylesheet" href="{% static 'app1/css/bootstrap.css' %}">-->
<!-- <style>-->
<!--  .success{-->
<!--   color:red;-->
<!--  }-->
<!-- </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container" align="centre">-->
<!--        <div class="jumbotron">-->
<!--    <h1>Signup Page</h1>-->
<!--<form action="" method="post" novalidate>-->
<!-- {% csrf_token %}-->
<!--  {% if form.non_field_errors %}-->
<!--   {% for error in form.non_field_errors %}-->
<!--    <p class="er">{{error}}</p>-->
<!--   {% endfor %}-->
<!--  {% endif %}-->
<!-- {% for fm in form %}-->
<!--  {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>-->
<!-- {% endfor %}-->
<!-- <input type="submit" value="Submit" class="btn btn-success">-->
<!--&lt;!&ndash; <button type="submit" class="btn btn-primary">Login</button>&ndash;&gt;-->
<!--&lt;!&ndash; <button type="button" class="btn btn-success">Submit</button>&ndash;&gt;-->
<!--<a href="/login/" class="btn btn-primary">Login</a>-->
<!--</form>-->
<!--        </div>-->
<!--    </div>-->
<!--{% if messages %}-->
<!-- {% for message in messages %}-->
<!--  <small {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </small>-->
<!-- {% endfor %}-->
<!-- {% endif %}-->
<!--&lt;!&ndash; <a href="{% url 'login' %}">Login</a>&ndash;&gt;-->

<!--</body>-->
<!--</html>-->